<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{8B92E7A9-0A87-4BDC-AD37-233217F48FC2}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ZeroMQLib\ZeroMQLib.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Client\ChatClient.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Server\ServerChat.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ZeroMQLib">
        <MSBuild Projects="ZeroMQLib\ZeroMQLib.dproj"/>
    </Target>
    <Target Name="ZeroMQLib:Clean">
        <MSBuild Projects="ZeroMQLib\ZeroMQLib.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ZeroMQLib:Make">
        <MSBuild Projects="ZeroMQLib\ZeroMQLib.dproj" Targets="Make"/>
    </Target>
    <Target Name="ChatClient">
        <MSBuild Projects="Client\ChatClient.dproj"/>
    </Target>
    <Target Name="ChatClient:Clean">
        <MSBuild Projects="Client\ChatClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ChatClient:Make">
        <MSBuild Projects="Client\ChatClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="ServerChat">
        <MSBuild Projects="Server\ServerChat.dproj"/>
    </Target>
    <Target Name="ServerChat:Clean">
        <MSBuild Projects="Server\ServerChat.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ServerChat:Make">
        <MSBuild Projects="Server\ServerChat.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ZeroMQLib;ChatClient;ServerChat"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ZeroMQLib:Clean;ChatClient:Clean;ServerChat:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ZeroMQLib:Make;ChatClient:Make;ServerChat:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
